# algd1-21F-ch.fhnw.algd1.stringmatch

./: build.gradle
src/main/java/ch/fhnw/algd1/stringmatch/: BoyerMooreHorspoolStringMatch.java  NaiveStringMatch1.java  NaiveStringMatch2.java
src/main/java/ch/fhnw/algd1/stringmatch/framework/: IStringMatch.java
src/test/java/ch/fhnw/algd1/stringmatch/: AbstractStringMatchTest.java  BoyerMooreHorspoolStringMatchTest.java  NaiveStringMatch1Test.java  NaiveStringMatch2Test.java
